{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@octogent/core": ["./core/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src", "core", "vite.config.ts"]
}
